.card {
  margin-top: 1.5rem;
  border-radius: .5rem;
  box-shadow: 0 0 3px #aaa;
  padding: 1.7rem;
}
.card:focus-within {
  outline: 2px solid var(--clr-moderate-cyan);
}
.card:not(:first-of-type) {
  margin-top: 1.5rem;
}
.detail {
  position: relative;
}
input[type="radio"] {
  display: block;
  margin: .2rem 2rem 0 0;
  min-width: 1.5rem;
  height: 1.5rem;
  position: absolute;
}
.header {
  margin-left: 3rem;
}
.header p {
  color: var(--clr-moderate-cyan);
  font-weight: 500;
  margin-top: .4rem;
}
.header h3 {
  font-size: 1.1rem;
}
.context > p {
  margin-top: 1.4rem;
  color: var(--clr-d-gray);
  line-height: 1.5;
  font-size: var(--text-p);
}
.amount span{
  font-weight: 700;
  font-size: 2.2rem;
  color: var(--clr-black);
  vertical-align: middle;
  margin-right: 5px;
}
.detail {/**/
  display: flex;
}
.logic {
  display: none;
}
hr {/**/
  margin: 1.3rem 0 0 -1.7rem;
  width: calc(3.4rem + 100%);
}
input[type="number"], .reward-btn {
  width: 6rem;/**/
  padding: .7rem 0;
}
.logic form {/**/
  display: flex;
  align-items: center;
  padding-top: 1.3rem;
  flex-direction: column;
}
.logic .form-action {
  display: flex;
  gap: 1rem;
}
.logic label {/**/
  color: var(--clr-d-gray);
  font-weight: 500;
  font-size: 14px;
  margin-bottom: 1.5rem;
}
input[type="number"] {/**/
  border-radius: 2rem;
  font-size: 1rem;
  box-sizing: border-box;
  padding-left: 1rem;
  border: 2px solid var(--clr-d-gray);
}
input[type="number"]:focus {/**/
  outline-color: var(--clr-moderate-cyan);
}
input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button { 
  -webkit-appearance: none; 
  margin: 0; 
}
@media (min-width: 590px) {
  input[type='radio'] {
    position: static;
  }
  .header {/**/
    display: flex;
    margin-left: 0; /**/
    /* outline: 1px solid red; */
  }
  .header p {
    margin: 1px 0 0 1rem;
    font-weight: 700;
    font-size: 1rem;
  }
  .context {/**/
    position: relative;
  }
  .context .amount {/**/
    position: absolute;
    top: 0;
    right: 0;
    margin: 0;
  }
  .amount span {/**/
    font-size: 1.1rem;
    vertical-align: initial;
  }
  .pledge-card .logic {/**/
    /* display: none; */
  }
  .logic form {
    flex-direction: row;
  }
  .logic label {
    margin-right: auto;
    margin-bottom: 0;
  }
}